# MessagePushPlatform

./: .gitignore  README.md  mpp.sql  pom.xml
mpp-common/: pom.xml
mpp-common/src/main/java/com/boat/mpp/common/constant/: CommonConstant.java  MppConstant.java  SendAccountConstant.java  ThreadPoolConstant.java
mpp-common/src/main/java/com/boat/mpp/common/domain/: AnchorInfo.java  LogParam.java  SimpleAnchorInfo.java  TaskInfo.java
mpp-common/src/main/java/com/boat/mpp/common/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  EnumUtil.java  FileType.java  IdType.java  MessageStatus.java  MessageType.java  PowerfulEnum.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  TemplateType.java
mpp-common/src/main/java/com/boat/mpp/common/vo/: BasicResultVO.java
mpp-cron/: pom.xml
mpp-cron/src/main/java/com/boat/mpp/cron/config/: CronAsyncThreadPoolConfig.java
mpp-cron/src/main/java/com/boat/mpp/cron/constants/: PendingConstant.java
mpp-cron/src/main/java/com/boat/mpp/cron/csv/: CountFileRowHandler.java
mpp-cron/src/main/java/com/boat/mpp/cron/handler/: CronTaskHandler.java  NightShieldLazyPendingHandler.java  RefreshDingDingAccessTokenHandler.java
mpp-cron/src/main/java/com/boat/mpp/cron/pending/: CrowdBatchTaskPending.java
mpp-cron/src/main/java/com/boat/mpp/cron/service/: TaskHandler.java
mpp-cron/src/main/java/com/boat/mpp/cron/test/: TestHandler.java
mpp-cron/src/main/java/com/boat/mpp/cron/utils/: ReadFileUtils.java
mpp-cron/src/main/java/com/boat/mpp/cron/vo/: CrowdInfoVo.java
mpp-data-warehouse/: pom.xml
mpp-data-warehouse/src/main/java/com/boat/mpp/datawarehouse/: MppHiveBootStrap.java
mpp-data-warehouse/src/main/java/com/boat/mpp/datawarehouse/constants/: DataHouseConstant.java
mpp-data-warehouse/src/main/resources/: hive-site.xml
mpp-handler/: pom.xml
mpp-handler/src/main/java/com/boat/mpp/handler/: TencentSmsScript.java
mpp-handler/src/main/java/com/boat/mpp/handler/config/: HandlerThreadPoolConfig.java
mpp-handler/src/main/java/com/boat/mpp/handler/deduplication/: DeduplicationHolder.java  DeduplicationParam.java  DeduplicationRuleService.java
mpp-handler/src/main/java/com/boat/mpp/handler/discard/: DiscardMessageService.java
mpp-handler/src/main/java/com/boat/mpp/handler/enums/: RateLimitStrategy.java
mpp-handler/src/main/java/com/boat/mpp/handler/flowcontrol/: FlowControlFactory.java  FlowControlParam.java  FlowControlService.java
mpp-handler/src/main/java/com/boat/mpp/handler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java  TencentSmsScript.java
mpp-handler/src/main/java/com/boat/mpp/handler/pending/: Task.java  TaskPendingHolder.java
mpp-handler/src/main/java/com/boat/mpp/handler/receipt/: MessageReceipt.java
mpp-handler/src/main/java/com/boat/mpp/handler/script/: SmsScript.java
mpp-handler/src/main/java/com/boat/mpp/handler/service/: ConsumeService.java
mpp-handler/src/main/java/com/boat/mpp/handler/shield/: ShieldService.java
mpp-handler/src/main/java/com/boat/mpp/handler/utils/: GroupIdMappingUtils.java
mpp-handler/src/main/java/com/boat/mpp/receiver/eventbus/: EventBusReceiver.java
mpp-service/: pom.xml
mpp-service-api/: pom.xml
mpp-service-api-impl/: pom.xml
mpp-service-impl/: pom.xml
mpp-stream/: pom.xml
mpp-stream/src/main/java/com/boat/mpp/stream/: MppBootStrap.java
mpp-stream/src/main/java/com/boat/mpp/stream/callback/: RedisPipelineCallBack.java
mpp-stream/src/main/java/com/boat/mpp/stream/constants/: MppFlinkConstant.java
mpp-stream/src/main/java/com/boat/mpp/stream/function/: MppFlatMapFunction.java
mpp-stream/src/main/java/com/boat/mpp/stream/sink/: MppSink.java
mpp-stream/src/main/java/com/boat/mpp/stream/utils/: LettuceRedisUtils.java  MessageQueueUtils.java
mpp-support/: pom.xml
mpp-support/src/main/java/com/boat/mpp/support/config/: SupportThreadPoolConfig.java  ThreadPoolExecutorShutdownDefinition.java
mpp-support/src/main/java/com/boat/mpp/support/constans/: MessageQueuePipeline.java
mpp-support/src/main/java/com/boat/mpp/support/dao/: ChannelAccountDao.java  MessageTemplateDao.java  SmsRecordDao.java
mpp-support/src/main/java/com/boat/mpp/support/domain/: ChannelAccount.java  MessageTemplate.java  SmsRecord.java
mpp-support/src/main/java/com/boat/mpp/support/entity/: MessageTemplate.java  SmsRecord.java
mpp-support/src/main/java/com/boat/mpp/support/exception/: ProcessException.java
mpp-support/src/main/java/com/boat/mpp/support/mq/: SendMqService.java
mpp-support/src/main/java/com/boat/mpp/support/pending/: AbstractLazyPending.java  PendingParam.java
mpp-support/src/main/java/com/boat/mpp/support/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
mpp-support/src/main/java/com/boat/mpp/support/service/: ConfigService.java  ConfigServiceImpl.java
mpp-support/src/main/java/com/boat/mpp/support/utils/: AccountUtils.java  ContentHolderUtil.java  LogUtils.java  MppFileUtils.java  NacosUtils.java  RedisUtils.java  TaskInfoUtils.java  ThreadPoolUtils.java
mpp-web/: pom.xml
mpp-web/src/main/java/com/boat/mpp/: MppApplication.java
mpp-web/src/main/java/com/boat/mpp/web/: TestController.java
mpp-web/src/main/java/com/boat/mpp/web/advice/: MppResponseBodyAdvice.java
mpp-web/src/main/java/com/boat/mpp/web/annotation/: MppAspect.java  MppResult.java
mpp-web/src/main/java/com/boat/mpp/web/aspect/: MppAspect.java
mpp-web/src/main/java/com/boat/mpp/web/config/: CommonConfiguration.java  CrossConfig.java  SwaggerConfiguration.java
mpp-web/src/main/java/com/boat/mpp/web/controller/: ChannelAccountController.java  MaterialController.java  MessageTemplateController.java  RefreshTokenController.java  SendController.java  TestController.java
mpp-web/src/main/java/com/boat/mpp/web/exception/: CommonException.java  ExceptionHandlerAdvice.java
mpp-web/src/main/java/com/boat/mpp/web/service/: ChannelAccountService.java  (+2 more)
mpp-web/src/main/resources/: application.properties  local.properties  logback.xml
(+101 files in other folders)
