spring.profiles.active=dev
spring.application.name=mpp

########################################## database start ##########################################
# notice:mysql version 8.0.x !!!
spring.datasource.url=jdbc:mysql://${mpp.database.ip}:${mpp.database.port}/mpp?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${mpp.database.username}
spring.datasource.password=${mpp.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
########################################## database end ##########################################

########################################## redis start ##########################################
spring.redis.host=${mpp.redis.ip}
spring.redis.port=${mpp.redis.port}
spring.redis.password=${mpp.redis.password}
########################################## redis end ##########################################

########################################## kafka start ##########################################
spring.kafka.bootstrap-servers=${mpp.kafka.ip}:${mpp.kafka.port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

###
mpp.business.topic.name=mppBusiness
mpp.business.recall.topic.name=mppRecall
mpp.business.recall.group.name=recallGroupId
mpp.business.log.topic.name=mppTraceLog
### TODO kafka tag filter,if you need, replace  tagIdValue ,eg:com.java3y.mpp.yyy
mpp.business.tagId.key=kafka_tag_id
mpp.business.tagId.value=com.boat.mpp.277
########################################## kafka end ##########################################

########################################## rocketMq start ##########################################
rocketmq.name-server=${mpp.rocketmq.nameserver.ip}:${mpp.rocketmq.nameserver.port}
rocketmq.producer.group=unique-producer-group
mpp.rocketmq.biz.consumer.group=unique-biz-consumer-group
mpp.rocketmq.recall.consumer.group=unique-recall-consumer-group
########################################## rocketMq end ##########################################


########################################## RabbitMq start ##########################################
spring.rabbitmq.host=${mpp.rabbitmq.ip}
spring.rabbitmq.port=${mpp.rabbitmq.port}
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.virtual-host=/
mpp.rabbitmq.topic.name=mppRabbit
mpp.rabbitmq.exchange.name=mpp.point
########################################## RabbitMq end ##########################################

########################################## xxl start ##########################################
xxl.job.admin.addresses=http://${mpp.xxl.job.ip:localhost}:${mpp.xxl.job.port:6767}/xxl-job-admin
xxl.job.admin.username=${mpp.xxl.job.username:admin}
xxl.job.admin.password=${mpp.xxl.job.password:123456}
xxl.job.accessToken=${mpp.xxl.job.accessToken:default_token}
xxl.job.executor.appname=${mpp.xxl.job.executor.appname:mppJob}
xxl.job.executor.jobHandlerName=${mpp.xxl.job.executor.jobHandlerName:mppJob}
xxl.job.executor.ip=127.0.0.1
xxl.job.executor.port=${mpp.xxl.executor.port:6666}
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30

########################################## xxl end ##########################################

########################################## apollo start ##########################################
app.id=mpp
apollo.config-service=http://${mpp.apollo.ip}:${mpp.apollo.port}
apollo.bootstrap.enabled=${mpp.apollo.enabled}
apollo.bootstrap.namespaces=${mpp.apollo.namespace:application}
########################################## apollo end ##########################################

########################################## nacos start ##########################################
nacos.config.server-addr=${mpp.nacos.addr.ip:mpp-nacos}:${mpp.nacos.addr.port:8848}
nacos.config.username=${mpp.nacos.username:nacos}
nacos.config.password=${mpp.nacos.password:nacos}
nacos.config.namespace=${mpp.nacos.namespace:60e2b165-d830-4163-a0e9-b97ec2f7164c}
nacos.config.enabled=${mpp.nacos.enabled}

nacos.data-id=${mpp.nacos.dataId:mpp}
nacos.group=${mpp.nacos.group:DEFAULT_GROUP}
########################################## nacos end ##########################################

########################################## rule Engine start ##########################################
hades.main.config.enabled=${mpp.rule.engine.enabled:false}
hades.main.config.file-name=${mpp.rule.engine.file-name:hades}
hades.main.config.group-name=${mpp.rule.engine.group-name:hades}
########################################## rule Engine end ##########################################

########################################## log start ##########################################
mpp.graylog.ip=${boat.ecs.ip}
########################################## log end ##########################################


########################################## httpUtils start ##########################################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30
########################################## httpUtils end ##########################################

########################################## monitor start ##########################################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.health.rabbit.enabled=false
########################################## monitor end ##########################################

########################################## system start ##########################################
server.shutdown=graceful
########################################## system end ##########################################


